<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Signin Page</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="css/signin.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/ui/4.2.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.2.0/firebase-ui-auth.css" />


  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-database.js"></script>
  <script src="js/needed.js"></script>
  <script src="js/config.js"></script>
  <script src="js/signin.js"></script>
</head>
<body class="text-center">


  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Blockchain Platform Prototype</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Forum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" id="menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="index.html">Login</a>
          </div>
        </li>
      </ul>
      <dvi class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search User" aria-label="Search" id='search-input'>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id='search-btn'>Search</button>
      </div>
    </div>
  </nav>


  <div id="custom-alert" style="margin-top:3rem">
  </div>
  <div class="form-signin">
    <!--img class="mb-4" src="img/pic2-01.png" alt="" height="108"-->
    <h1 class="h3 mb-3 font-weight-normal" id = "Please">Please sign in/register</h1>
    <div id="dynamic-username">
    </div>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <div id="dynamic-button">
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
      <button class="btn btn-lg btn-primary btn-block" id="btnLogin">Sign in</button>
      <!--button class="btn btn-lg btn-info btn-block" id="btngoogle">Sign in with Google</button-->
      <button class="btn btn-lg btn-secondary btn-block" id="btnSignUp">New account</button>
    </div>
    <p class="mt-5 mb-3 text-muted">by Jimbo</p>
  </div>



<!-- The core Firebase JS SDK is always required and must be listed first -->
<!--script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script-->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!--script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-analytics.js"></script-->

<!--script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDxjzjqORUWa2MJbNsZR6u_0Y3lDfmJTBU",
    authDomain: "platfromprototype.firebaseapp.com",
    databaseURL: "https://platfromprototype.firebaseio.com",
    projectId: "platfromprototype",
    storageBucket: "platfromprototype.appspot.com",
    messagingSenderId: "115356230295",
    appId: "1:115356230295:web:6f52989bcf62e5d56e3fd2",
    measurementId: "G-W47ZG6KLFJ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script-->



</body>

</html>